
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcWdpYnR6bml5YnpjZmJvZHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NzA0MTgsImV4cCI6MjA1NTQ0NjQxOH0.z6nDsDLoKmR0JQdZRE1PdH5bVVIJh2-sqmQocPv5We4
VITE_SUPABASE_URL=https://pfqgibtzniybzcfbodsa.supabase.co